NEXT_PUBLIC_SUPABASE_URL=https://tsuahomfkoxepnrgbjcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzdWFob21ma294ZXBucmdiamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgwMTI2MTYsImV4cCI6MjAzMzU4ODYxNn0.ehuhM-r2bxa0ofy1ibVeeOjr6nE3HUzOJGB0kJyY38I
RESEND_API_KEY=re_4oB2pXXA_HUYTzixaz7aUjSE3xapVQXqy